################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      i386)
        # (AMD CPUs)    k8 k8-sse3 opteron opteron-sse3 athlon64 athlon64-sse3
        #               athlon-fx athlon-mp athlon-xp athlon-4
        #               athlon-tbird athlon k6-3 k6-2 k6 geode
        # (Intel CPUs)  atom core2 nocona prescott pentium4[m] pentium3[m]
        #               pentium-m pentium2 pentiumpro pentium-mmx pentium
        #               i686 i586 i486 i386
        # (VIA CPUs)    c3 c3-2
        #
        TARGET_CPU="i686"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="syslinux"

  # system partition sizze in Mb
    SYSTEM_SIZE=512

  # u-boot version to use (default)
    UBOOT_VERSION="default"

  # Configuration for u-boot
    UBOOT_CONFIG=""

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel target
    KERNEL_TARGET="bzImage"

  # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)
    KERNEL_UBOOT_TARGET=""

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""

  # Kernel to use. values can be:
  # default:  default mainline kernel
  # LINUX="default"
  LINUX="atv"  # 4.14.13
  # LINUX="osmc" # 4.2.3


################################################################################
# setup build defaults
################################################################################

  # Build optimizations (size/normal)
    OPTIMIZATIONS="size"

  # Project CFLAGS
    PROJECT_CFLAGS="-mmmx -msse -msse2 -mfpmath=sse"

  # LTO (Link Time Optimization) support
    LTO_SUPPORT="yes"

  # GOLD (Google Linker) support
    GOLD_SUPPORT="yes"

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="gzip"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="no"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="x11"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS="nvidia-legacy" #nouveau"

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="default"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="dvb-firmware misc-firmware wlan-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build with swap support (yes / no)
    SWAP_SUPPORT="yes"

  # swap support enabled per default (yes / no)
    SWAP_ENABLED_DEFAULT="yes"

  # swapfile size if SWAP_SUPPORT=yes in MB
    SWAPFILESIZE="512"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="yes"

  # Debugging 
    DEBUG="no"

  # build debug with valgrind (yes / no)
  # Not available for armv6. Increases image size significantly
    VALGRIND="no"

  # kernel image name
  #  KERNEL_NAME="kernel.img"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
 
 #RTL8812AU broken on 4.14.13
  ADDITIONAL_DRIVERS="RTL8192CU RTL8192DU RTL8192EU RTL8188EU RTL8192EU bcm_sta"
  ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS applespi"

LIBRETRO_CORES="2048 4do 81 atari800 beetle-bsnes beetle-lynx beetle-ngp beetle-pce beetle-pcfx beetle-psx beetle-saturn beetle-supergrafx beetle-vb beetle-wswan bluemsx bsnes bsnes-mercury cannonball cap32 chailove citra crocods desmume dinothawr dolphin dosbox easyrpg fbalpha fceumm freeintv fuse-libretro gambatte genesis-plus-gx gearboy gme gpsp gw-libretro handy hatari higan-sfc higan-sfc-balanced lutro mame2003 mame2003-plus mame2003-midway melonds meowpc98 mesen mgba mrboom mupen64plus nestopia nxengine o2em openlara parallel-n64 pcsx_rearmed picodrive pocketcdg ppsspp prboom prosystem puae px68k redream reicast reminiscence scummvm snes9x snes9x2002 snes9x2005 snes9x2005_plus snes9x2010 stella tgbdual tyrquake uae4arm uzem vbam vecx vice virtualjaguar xrick yabause"

  # override some playlist core assignation
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//pcsx_rearmed/mednafen_psx_hw}"
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//snes9x2010/snes9x}"

  # Default system partition offset, in sectors, eg. 2048
    SYSTEM_PART_START=8192

  
